<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <main class="site-main">
    <div class="container">
      <section class="loop-one">

        <div class="loop-carusel">
          <ol class="loop-ol">
            <li class="carusel carusel-one"></li>
            <li class="carusel carusel-two"></li>
            <li class="carusel carusel-two"></li>
          </ol>
        </div>

        <h1 class="loop-title">PAYMENT METHOD</h1>

        <div class="loop-input">

          <label class="cards visa-div">
            <img class="visa-card-img" src="./img/visa.svg" alt="logo visa card" width="50" height="30">
            <input class="visually-hidden visa" type="radio" name="card" value="visa">
            <span class="visa-text">VISA</span>
          </label>

          <label class="cards mastercard-div">
            <img class="mastercard-img" src="./img/mastercard.svg" alt="logo mastercard" width="50" height="30">
            <input class="visually-hidden mastercard" type="radio" name="card" value="mastercard" checked>
            <span class="mastercard-text">MASTERCARD</span>
          </label>

          <label class="cards maestro-div">
            <img class="maestro-img" src="./img/maestro.svg" alt="logo card maestro" width="50" height="30">
            <input class="visually-hidden maestro" type="radio" name="card" value="maestro">
            <span class="maestro-text">MAESTRO</span>
          </label>

          <a class="loop-link" href="#">NEXT STEP</a>

        </div>

      </div>

    </section>
  </div>
</main>

</body>
</html>
